C:\Users\Lenovo\Desktop\DZ_C#_6\obj\Debug\net6.0\DZ_C#_6.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\DZ_C#_6\obj\Debug\net6.0\DZ_C#_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\DZ_C#_6\obj\Debug\net6.0\DZ_C#_6.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\DZ_C#_6\obj\Debug\net6.0\DZ_C#_6.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\DZ_C#_6\obj\Debug\net6.0\DZ_C#_6.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\DZ_C#_6\bin\Debug\net6.0\DZ_C#_6.exe
C:\Users\Lenovo\Desktop\DZ_C#_6\bin\Debug\net6.0\DZ_C#_6.deps.json
C:\Users\Lenovo\Desktop\DZ_C#_6\bin\Debug\net6.0\DZ_C#_6.runtimeconfig.json
C:\Users\Lenovo\Desktop\DZ_C#_6\bin\Debug\net6.0\DZ_C#_6.dll
C:\Users\Lenovo\Desktop\DZ_C#_6\bin\Debug\net6.0\DZ_C#_6.pdb
C:\Users\Lenovo\Desktop\DZ_C#_6\obj\Debug\net6.0\DZ_C#_6.dll
C:\Users\Lenovo\Desktop\DZ_C#_6\obj\Debug\net6.0\refint\DZ_C#_6.dll
C:\Users\Lenovo\Desktop\DZ_C#_6\obj\Debug\net6.0\DZ_C#_6.pdb
C:\Users\Lenovo\Desktop\DZ_C#_6\obj\Debug\net6.0\DZ_C#_6.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\DZ_C#_6\obj\Debug\net6.0\ref\DZ_C#_6.dll
